REACT_APP_SERVICE_BASE_URL=https://api.callsine.com
REACT_APP_NODE_ENV=staging
REACT_APP_PORT=3000
REACT_APP_CHOKIDAR_USEPOLLING=true
PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_ENV=staging


REACT_APP_GOOGLE_CLIENT_ID=547375590239-rsc7f3ceinj9hje5cr5totd43jh2c0sk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CALLBACK=http://localhost:8000/google/callback/

REACT_APP_MICROSOFT_CLIENT_ID=80eb06f6-b235-4b45-9831-b7a3032157f8
REACT_APP_MICROSOFT_CLIENT_SECRET=1c68Q~gUBC4TSAUNNY.dsliUWAY4WgoA-V6_McVu
REACT_APP_MICROSOFT_REDIRECTURI=https://staging.callsine.com/mail-accounts/
REACT_APP_MICROSOFT_CALLBACK=https://api.callsine.com/microsoft/callback/
REACT_APP_MICROSOFT_REDIRECTURI_LOGIN=https://staging.callsine.com/
